{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0 /*\
\'a0\'a0\'a0 * // Example\
\'a0\'a0\'a0 *\
\'a0\'a0\'a0 * #import "pinyin.h"\
\'a0\'a0\'a0 *\
\'a0\'a0\'a0 * NSString *hanyu = @"
\f1 \'b2\'e2\'ca\'d4
\f0 ";\
\'a0\'a0\'a0 * for (int i = 0; i < [hanyu length]; i++)\
\'a0\'a0\'a0 * \{\
\'a0\'a0\'a0 *\'a0\'a0\'a0\'a0 printf("%c", pinyinFirstLetter([hanyu characterAtIndex:i]));\
\'a0\'a0\'a0 * \}\
\'a0\'a0\'a0 *\
\'a0\'a0\'a0 */}